<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      * {
        margin: 0;
        padding: 0;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      .navbar {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar img {
        margin-top: 5px;
        margin-left: 20px;
        width: 50px;
        height: 50px;
      }
      .repos {
        margin-top: 20px;
        margin-left: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .repos div {
        height: 100px;
        width: 150px;
        background-color: black;
        border-radius: 10px;
        margin-left: 30px;
      }
      input {
        text-align: center;
        margin-left: 120px;
        background-color: black;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 400px;
      }
      .showcase {
        margin-top: 50px;
        display: flex;
      }
      .showcase .profile {
        background-color: black;
        width: 200px;
        height: 400px;
        border-radius: 10px;
      }
      .showcase .report {
        width: 550px;
        height: 200px;
        background-color: black;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 80px;
      }
      .container2 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="github.png" alt="" />
        <h3>GITHUB</h3>
        <div></div>
      </div>
      <div class="container2">
        <div class="showcase">
          <div class="profile"></div>
          <div class="disp">
            <div class="search">
              <input type="text" placeholder="Search" />
            </div>
            <div class="repos">
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="report"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
